<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>dolphinscheduler-api</module>
        <module>gscheduler-server</module>
        <module>gscheduler-trigger-springboot-starter</module>
        <module>gscheduler-trigger-server</module>
    </modules>
    <parent>
        <artifactId>servicecloud</artifactId>
        <groupId>com.gs.cd</groupId>
        <version>3.7.0-SNAPSHOT</version>
    </parent>
    <groupId>com.gs.cd</groupId>
    <artifactId>gscheduler</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <kipf.version>3.7.1-SNAPSHOT</kipf.version>
        <oracle.version>19.3.0.0</oracle.version>
        <neo4j.version>4.0.0</neo4j.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!--公司组件-->
            <dependency>
                <groupId>com.gs.cd</groupId>
                <artifactId>db-dynamic</artifactId>
                <version>${kipf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gs.cd</groupId>
                <artifactId>common-utils</artifactId>
                <version>${kipf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gs.cd</groupId>
                <artifactId>db-mybatis</artifactId>
                <version>${kipf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gs.cd</groupId>
                <artifactId>cloud-starter</artifactId>
                <version>${kipf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>java-releases</name>
            <url>http://10.201.50.145:8081/nexus/repository/java-release/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>java-snapshots</name>
            <url>http://10.201.50.145:8081/nexus/repository/java-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>nexus-releases</id>
            <name>java-releases</name>
            <url>http://10.201.50.145:8081/nexus/repository/java-release/</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <name>java-snapshots</name>
            <url>http://10.201.50.145:8081/nexus/repository/java-snapshot/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <testSource>${java.version}</testSource>
                    <testTarget>${java.version}</testTarget>
                </configuration>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <!--是否更新pom文件，此处还有更高级的用法-->
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>