<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>service-framework</artifactId>
        <groupId>com.gs.cd</groupId>
        <version>3.7.1-SNAPSHOT</version>
    </parent>
    <groupId>com.gs.cd</groupId>
    <artifactId>gscheduler</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0</version>
    <modules>
        <module>gscheduler-trigger-springboot-starter</module>
        <module>gscheduler-dao</module>
        <module>gscheduler-common</module>
        <module>gscheduler-server</module>
        <module>gscheduler-api</module>
        <module>gscheduler-quartz</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <kmp.version>3.7.1-SNAPSHOT</kmp.version>
        <gscheduler.version>1.1.0</gscheduler.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gs.cd</groupId>
                <artifactId>gscheduler-trigger-springboot-starter</artifactId>
                <version>${gscheduler.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gs.cd</groupId>
                <artifactId>gscheduler-server</artifactId>
                <version>${gscheduler.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gs.cd</groupId>
                <artifactId>gscheduler-quartz</artifactId>
                <version>${gscheduler.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gs.cd</groupId>
                <artifactId>gscheduler-dao</artifactId>
                <version>${gscheduler.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gs.cd</groupId>
                <artifactId>gscheduler-common</artifactId>
                <version>${gscheduler.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gs.cd</groupId>
                <artifactId>gscheduler-api</artifactId>
                <version>${gscheduler.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gs.cd</groupId>
                <artifactId>kmp-auth-spring-boot-starter</artifactId>
                <version>${kmp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gs.cd</groupId>
                <artifactId>db-mybatis</artifactId>
                <version>${kmp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gs.cd</groupId>
                <artifactId>db-dynamic</artifactId>
                <version>${kmp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gs.cd</groupId>
                <artifactId>common-utils</artifactId>
                <version>${kmp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gs.cd</groupId>
                <artifactId>cloud-starter</artifactId>
                <version>${kmp.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.5.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>java-releases</name>
            <url>http://10.201.50.145:8081/nexus/repository/java-release/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>java-snapshots</name>
            <url>http://10.201.50.145:8081/nexus/repository/java-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>nexus-releases</id>
            <name>java-releases</name>
            <url>http://10.201.50.145:8081/nexus/repository/java-release/</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <name>java-snapshots</name>
            <url>http://10.201.50.145:8081/nexus/repository/java-snapshot/</url>
        </repository>

    </repositories>
</project>