dolphinscheduler.url=http://10.201.82.113:12345/dolphinscheduler
dolphinscheduler.username=admin
dolphinscheduler.password=dolphinscheduler123
server.port=18077
logging.level.com.gs.cd.gscheduler.api.*=debug
feign.client.config.default.logger-level=full